proxies:
  - {"type":"http","name":"小白订阅","server":"a1.ap.fastqvpn.com","port":"29980","tls":true,"udp":false,"tfo":false,"username":"409409248104022016","password":"5147507e-bd4f-4857-ae43-20df5982c3e7","sni":"a1.ap.fastqvpn.com","skip-cert-verify":true}
  - {"type":"http","name":"V一键连2","server":"a2.ap.fastqvpn.com","port":"29980","tls":true,"udp":false,"tfo":false,"username":"409409248104022016","password":"5147507e-bd4f-4857-ae43-20df5982c3e7","sni":"a2.ap.fastqvpn.com","skip-cert-verify":true}
  - {"type":"http","name":"V一键连3","server":"a3.ap.fastqvpn.com","port":"29980","tls":true,"udp":false,"tfo":false,"username":"409409248104022016","password":"5147507e-bd4f-4857-ae43-20df5982c3e7","sni":"a3.ap.fastqvpn.com","skip-cert-verify":true}
  - {"type":"http","name":"V一键连4","server":"a4.ap.fastqvpn.com","port":"29980","tls":true,"udp":false,"tfo":false,"username":"409409248104022016","password":"5147507e-bd4f-4857-ae43-20df5982c3e7","sni":"a4.ap.fastqvpn.com","skip-cert-verify":true}
  - {"type":"http","name":"V一键连5","server":"a5.ap.fastqvpn.com","port":"29980","tls":true,"udp":false,"tfo":false,"username":"409409248104022016","password":"5147507e-bd4f-4857-ae43-20df5982c3e7","sni":"a5.ap.fastqvpn.com","skip-cert-verify":true}
  - {"name":"香港小白1","type":"ssr","server":"dg-hk-node01.linkthink.app","port":"10727","cipher":"aes-256-cfb","password":"abK09D1FnV","protocol":"auth_aes128_md5","obfs":"tls1.2_ticket_auth","protocol-param":"1553:SgBjZ3tJVA","udp":false,"tfo":false,"obfs-param":"ajax.microsoft.com"}
  - {"name":"香港小白2","type":"ssr","server":"dg-hk-node02.linkthink.app","port":"12282","cipher":"aes-256-cfb","password":"e5opjuLDEQ","protocol":"auth_aes128_md5","obfs":"tls1.2_ticket_auth","protocol-param":"1553:SgBjZ3tJVA","udp":false,"tfo":false,"obfs-param":"ajax.microsoft.com"}
  - {"name":"日本小白1","type":"ssr","server":"cm-02.puffvip.com","port":"1052","cipher":"chacha20-ietf","password":"Paofu","protocol":"auth_aes128_sha1","obfs":"plain","protocol-param":"5605:9527","udp":false,"tfo":false}
  - {"type":"http","name":"极速一键连1","server":"a1.ap.fastqvpn.com","port":"29980","tls":true,"udp":false,"tfo":false,"username":"374973100795625472","password":"5d7040ae-0ae3-41a6-86d2-a7ee73176506","sni":"a1.ap.fastqvpn.com","skip-cert-verify":true}
  - {"type":"http","name":"极速一键连2","server":"a2.ap.fastqvpn.com","port":"29980","tls":true,"udp":false,"tfo":false,"username":"374973100795625472","password":"5d7040ae-0ae3-41a6-86d2-a7ee73176506","sni":"a2.ap.fastqvpn.com","skip-cert-verify":true}
  - {"type":"http","name":"极速一键连3","server":"a3.ap.fastqvpn.com","port":"29980","tls":true,"udp":false,"tfo":false,"username":"374973100795625472","password":"5d7040ae-0ae3-41a6-86d2-a7ee73176506","sni":"a3.ap.fastqvpn.com","skip-cert-verify":true}
  - {"type":"http","name":"极速一键连4","server":"a4.ap.fastqvpn.com","port":"29980","tls":true,"udp":false,"tfo":false,"username":"374973100795625472","password":"5d7040ae-0ae3-41a6-86d2-a7ee73176506","sni":"a4.ap.fastqvpn.com","skip-cert-verify":true}
  - {"type":"http","name":"极速一键连5","server":"a5.ap.fastqvpn.com","port":"29980","tls":true,"udp":false,"tfo":false,"username":"374973100795625472","password":"5d7040ae-0ae3-41a6-86d2-a7ee73176506","sni":"a5.ap.fastqvpn.com","skip-cert-verify":true}
  - {"type":"http","name":"日本","server":"ap1-jp.er3.xyz","port":"29985","tls":true,"udp":false,"tfo":false,"username":"409409248104022016","password":"5147507e-bd4f-4857-ae43-20df5982c3e7","sni":"ap1-jp.er3.xyz","skip-cert-verify":true}
  - {"type":"http","name":"美国","server":"ap1-us.er3.xyz","port":"29988","tls":true,"udp":false,"tfo":false,"username":"409409248104022016","password":"5147507e-bd4f-4857-ae43-20df5982c3e7","sni":"ap1-us.er3.xyz","skip-cert-verify":true}
  - {"type":"http","name":"加坡","server":"ap1-sg.er3.xyz","port":"29986","tls":true,"udp":false,"tfo":false,"username":"409409248104022016","password":"5147507e-bd4f-4857-ae43-20df5982c3e7","sni":"ap1-sg.er3.xyz","skip-cert-verify":true}
  - {"type":"http","name":"英国","server":"ap1-uk.er3.xyz","port":"29987","tls":true,"udp":false,"tfo":false,"username":"409409248104022016","password":"5147507e-bd4f-4857-ae43-20df5982c3e7","sni":"ap1-uk.er3.xyz","skip-cert-verify":true}
