vmess=118.wgong.xyz:52218, method=aes-128-gcm, password=49919af6-1454-3b6a-8c87-7b885729d1f2, fast-open=false, udp-relay=false, tag=小白订阅A


vmess=vtwonet-hk-a.qjnodeip.xyz:23333, method=aes-128-gcm, password=F7F61FA5-8368-763A-5766-5FD4F1B39726, fast-open=false, udp-relay=false, tag=A香港01
vmess=vtwonet-hk-a.qjnodeip.xyz:23333, method=aes-128-gcm, password=C2B2A229-3914-B2E8-6046-1F950F9CF965, fast-open=false, udp-relay=false, tag=A香港02
vmess=vtwonet-hk-a.qjnodeip.xyz:23333, method=aes-128-gcm, password=936084FA-B92E-60CC-F970-A6E4BD467CBD, fast-open=false, udp-relay=false, tag=A香港03
vmess=vtwonet-hk-a.qjnodeip.xyz:23333, method=aes-128-gcm, password=7AC98A3E-1A60-7238-72E8-51F47BD48B55, fast-open=false, udp-relay=false, tag=A香港04

vmess=hkaz2.biteb.club:51002, method=aes-128-gcm, password=8f16c4d4-a12c-3fc1-9c1c-3c140a3998c3, obfs=ws, obfs-host=hkaz2.biteb.club, obfs-uri=/index, fast-open=false, udp-relay=false, tag=A香港05

vmess=hkaws8.biteb.club:54526, method=aes-128-gcm, password=8f16c4d4-a12c-3fc1-9c1c-3c140a3998c3, obfs=ws, obfs-host=hkaws8.biteb.club, obfs-uri=/index, fast-open=false, udp-relay=false, tag=A香港06

vmess=hkaz2.biteb.club:54349, method=aes-128-gcm, password=8f16c4d4-a12c-3fc1-9c1c-3c140a3998c3, obfs=ws, obfs-host=hkaz2.biteb.club, obfs-uri=/index, fast-open=false, udp-relay=false, tag=A香港07




vmess=hkaz2.biteb.club:51002, method=aes-128-gcm, password=8f16c4d4-a12c-3fc1-9c1c-3c140a3998c3, obfs=ws, obfs-host=hkaz2.biteb.club, obfs-uri=/index, fast-open=false, udp-relay=false, tag=香港001


vmess=hkaz2.biteb.club:54349, method=aes-128-gcm, password=8f16c4d4-a12c-3fc1-9c1c-3c140a3998c3, obfs=ws, obfs-host=hkaz2.biteb.club, obfs-uri=/index, fast-open=false, udp-relay=false, tag=香港002



vmess=52.223.4.234:54527, method=aes-128-gcm, password=8f16c4d4-a12c-3fc1-9c1c-3c140a3998c3, obfs=ws, obfs-host=a067b1252f1bc4eda.awsglobalaccelerator.com, obfs-uri=/index, fast-open=false, udp-relay=false, tag=香港003




vmess=hkaz2.biteb.club:51002, method=aes-128-gcm, password=8f16c4d4-a12c-3fc1-9c1c-3c140a3998c3, obfs=ws, obfs-host=hkaz2.biteb.club, obfs-uri=/index, fast-open=false, udp-relay=false, tag=香港004




vmess=hkaz2.biteb.club:54349, method=aes-128-gcm, password=8f16c4d4-a12c-3fc1-9c1c-3c140a3998c3, obfs=ws, obfs-host=hkaz2.biteb.club, obfs-uri=/index, fast-open=false, udp-relay=false, tag=香港005




vmess=jpaws5.biteb.club:54462, method=aes-128-gcm, password=8f16c4d4-a12c-3fc1-9c1c-3c140a3998c3, obfs=ws, obfs-host=jpaws5.biteb.club, obfs-uri=/index, fast-open=false, udp-relay=false, tag=日本A01


vmess=121.wgong.xyz:52221, method=aes-128-gcm, password=49919af6-1454-3b6a-8c87-7b885729d1f2, fast-open=false, udp-relay=false, tag=日本A02
vmess=123.wgong.xyz:52223, method=aes-128-gcm, password=49919af6-1454-3b6a-8c87-7b885729d1f2, fast-open=false, udp-relay=false, tag=日本A03

vmess=jpaz1.biteb.club:54533, method=aes-128-gcm, password=8f16c4d4-a12c-3fc1-9c1c-3c140a3998c3, obfs=ws, obfs-host=jpaz1.biteb.club, obfs-uri=/index, fast-open=false, udp-relay=false, tag=日本A04



vmess=52.184.33.196:443, method=aes-128-gcm, password=e9e755b2-c8e0-4e51-894c-2f7c268c1a2e, obfs=wss, obfs-host=us.tiexin.xyz, obfs-uri=/bwall, tls-verification=false, fast-open=false, udp-relay=false, tag=A美国01 
vmess=us.tiexin.xyz:443, method=aes-128-gcm, password=e9e755b2-c8e0-4e51-894c-2f7c268c1a2e, obfs=wss, obfs-host=us.tiexin.xyz, obfs-uri=/bwall, tls-verification=false, fast-open=false, udp-relay=false, tag=A美国02


