vmess=hk05.zz123.xyz:80, method=aes-128-gcm, password=05e92c55-fe71-38c9-aedd-2eba562871fa, obfs=ws, obfs-host=a.189.cn, obfs-uri=/zz, fast-open=false, udp-relay=false, tag=小白订阅A



shadowsocks=81.71.88.178:8888, method=rc4-md5, password=Xiongmao@^ios.ss, fast-open=false, udp-relay=false, tag=香港H1

vmess=hk04.zz123.xyz:80, method=aes-128-gcm, password=cd62be95-7bb5-3d4f-bc86-210adf473079, obfs=ws, obfs-host=a.189.cn, obfs-uri=/zz, fast-open=false, udp-relay=false, tag=香港H2

vmess=hk04.zz123.xyz:80, method=aes-128-gcm, password=176f6b7a-6edd-3043-847b-5f5a822a48c7, obfs=ws, obfs-host=a.189.cn, obfs-uri=/zz, fast-open=false, udp-relay=false, tag=香港H3

vmess=hk05.zz123.xyz:80, method=aes-128-gcm, password=cd62be95-7bb5-3d4f-bc86-210adf473079, obfs=ws, obfs-host=a.189.cn, obfs-uri=/zz, fast-open=false, udp-relay=false, tag=香港A01


vmess=hk01.zz123.xyz:80, method=aes-128-gcm, password=05e92c55-fe71-38c9-aedd-2eba562871fa, obfs=ws, obfs-host=a.189.cn, obfs-uri=/zz, fast-open=false, udp-relay=false, tag=香港A02

vmess=hk05.zz123.xyz:80, method=aes-128-gcm, password=176f6b7a-6edd-3043-847b-5f5a822a48c7, obfs=ws, obfs-host=a.189.cn, obfs-uri=/zz, fast-open=false, udp-relay=false, tag=香港A03

vmess=hk03.zz123.xyz:80, method=aes-128-gcm, password=176f6b7a-6edd-3043-847b-5f5a822a48c7, obfs=ws, obfs-host=a.189.cn, obfs-uri=/zz, fast-open=false, udp-relay=false, tag=香港A04

trojan=h517439.droplet.today:13543, password=3f454fca40, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=香港A05


vmess=121.wgong.xyz:52221, method=aes-128-gcm, password=49919af6-1454-3b6a-8c87-7b885729d1f2, fast-open=false, udp-relay=false, tag=日本A01
vmess=123.wgong.xyz:52223, method=aes-128-gcm, password=49919af6-1454-3b6a-8c87-7b885729d1f2, fast-open=false, udp-relay=false, tag=日本A02
vmess=jm.v2ray.asia:29955, method=chacha20-ietf-poly1305, password=fdc2ac0a-ce39-4b69-ae6a-4cc38643440f, fast-open=true, udp-relay=false, tag=日本A03




vmess=173.82.186.153:80, method=aes-128-gcm, password=916a7eb3-d697-42f1-ab72-a85b09e7b418, fast-open=false, udp-relay=false, tag=美国A01
vmess=128.14.157.112:13723, method=aes-128-gcm, password=a90597c1-bab3-4217-ad6f-0838675c8634, obfs=wss, obfs-host=128.14.157.112, obfs-uri=/ray, tls-verification=false, fast-open=false, udp-relay=false, tag=美国A02
trojan=h738106.droplet.today:13246, password=3f454fca40, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=美国A03

vmess=vtwonet-tw-a.qjnodeip.xyz:10086, method=aes-128-gcm, password=936084FA-B92E-60CC-F970-A6E4BD467CBD, fast-open=false, udp-relay=false, tag=台湾A01

vmess=vtwonet-tw-a.qjnodeip.xyz:10086, method=aes-128-gcm, password=936084FA-B92E-60CC-F970-A6E4BD467CBD, fast-open=false, udp-relay=false, tag=台湾A02

vmess=hkaz1.biteb.club:54540, method=aes-128-gcm, password=8f16c4d4-a12c-3fc1-9c1c-3c140a3998c3, obfs=ws, obfs-host=hkaz1.biteb.club, obfs-uri=/index, fast-open=false, udp-relay=false, tag=台湾A03

vmess=jm.v2ray.asia:28592, method=chacha20-ietf-poly1305, password=fdc2ac0a-ce39-4b69-ae6a-4cc38643440f, fast-open=true, udp-relay=false, tag=新加坡A01
vmess=gya.v2ray.asia:35786, method=chacha20-ietf-poly1305, password=fdc2ac0a-ce39-4b69-ae6a-4cc38643440f, fast-open=true, udp-relay=false, tag=新加坡A02

vmess=gya.v2ray.asia:35786, method=chacha20-ietf-poly1305, password=fdc2ac0a-ce39-4b69-ae6a-4cc38643440f, fast-open=true, udp-relay=false, tag=新加坡A03

