
trojan=jp04.170809.xyz:443, password=43f89550-0345-4eb6-80a7-ff72b22e9807, over-tls=true, tls-verification=false, tls-host=jp04.170809.xyz, fast-open=true, udp-relay=true, tag=🇯🇵 日本_1
trojan=sg01.170809.xyz:443, password=43f89550-0345-4eb6-80a7-ff72b22e9807, over-tls=true, tls-verification=false, tls-host=sg01.170809.xyz, fast-open=true, udp-relay=true, tag=🇸🇬 新加坡_1
trojan=hk13.170809.xyz:443, password=43f89550-0345-4eb6-80a7-ff72b22e9807, over-tls=true, tls-verification=false, tls-host=hk13.170809.xyz, fast-open=true, udp-relay=true, tag=🇭🇰 香港_2

ss://YWVzLTI1Ni1jZmI6YW1hem9uc2tyMDVAMy4wLjU0Ljk4OjQ0Mw#备用
