
vmess=150.230.108.212:62153, method=aes-128-gcm, password=fc7d1e87-3a19-4187-bc90-48ec7af30929, fast-open=false, udp-relay=false, tag=小白-香港🇭🇰

shadowsocks=hkmax13.170809.xyz:53912, method=chacha20-ietf-poly1305, password=89386c1f-435f-4bb5-9c10-118e07c01621, fast-open=true, udp-relay=true, tag= 香港🇭🇰1

shadowsocks=portazhk1.xiaomai.my03.com:24531, method=chacha20-ietf-poly1305, password=89386c1f-435f-4bb5-9c10-118e07c01621, fast-open=true, udp-relay=true, tag= 香港🇭🇰2

shadowsocks=gy.170809.xyz:53913, method=chacha20-ietf-poly1305, password=89386c1f-435f-4bb5-9c10-118e07c01621, fast-open=true, udp-relay=true, tag= 香港🇭🇰3

shadowsocks=gy.170809.xyz:53912, method=chacha20-ietf-poly1305, password=89386c1f-435f-4bb5-9c10-118e07c01621, fast-open=true, udp-relay=true, tag= 香港🇭🇰4
shadowsocks=gy01.170809.xyz:13001, method=chacha20-ietf-poly1305, password=89386c1f-435f-4bb5-9c10-118e07c01621, fast-open=true, udp-relay=true, tag= 🇭🇰 香港🇭🇰5

http=jp.swiftfalcon.app:11111, username=taylor, password=swift, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=1JP-日本🇯🇵
http=swiftfalcon.app:11111, username=taylor, password=swift, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=1US-美国🇺🇸
