vmess=hk05.zz123.xyz:80, method=aes-128-gcm, password=05e92c55-fe71-38c9-aedd-2eba562871fa, obfs=ws, obfs-host=a.189.cn, obfs-uri=/zz, fast-open=false, udp-relay=false, tag=小白订阅A



shadowsocks=81.71.88.178:8888, method=rc4-md5, password=Xiongmao@^ios.ss, fast-open=false, udp-relay=false, tag=香港H1

vmess=hkf2.dior.bar:80, method=chacha20-ietf-poly1305, password=ea1948f7-1b4c-4e72-a482-7d92a45ac00b, obfs=ws, fast-open=true, udp-relay=false, tag=香港A0１

vmess=azb.uc.dior.bar:22222, method=chacha20-ietf-poly1305, password=ea1948f7-1b4c-4e72-a482-7d92a45ac00b, obfs=ws, obfs-host=pull.free.video.10010.com, obfs-uri=/, fast-open=true, udp-relay=false, tag=香港A0２

vmess=az.pf1.miao.rest:12233, method=chacha20-ietf-poly1305, password=ea1948f7-1b4c-4e72-a482-7d92a45ac00b, obfs=ws, obfs-host=pull.free.video.10010.com, obfs-uri=/, fast-open=true, udp-relay=false, tag=香港A0３

trojan=h517439.droplet.today:13543, password=3f454fca40, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=香港A0４

vmess=jp1.dior.bar:80, method=chacha20-ietf-poly1305, password=ea1948f7-1b4c-4e72-a482-7d92a45ac00b, obfs=ws, fast-open=true, udp-relay=false, tag=日本A01



vmess=173.82.186.153:80, method=aes-128-gcm, password=916a7eb3-d697-42f1-ab72-a85b09e7b418, fast-open=false, udp-relay=false, tag=美国A01


vmess=vtwonet-tw-a.qjnodeip.xyz:10086, method=aes-128-gcm, password=936084FA-B92E-60CC-F970-A6E4BD467CBD, fast-open=false, udp-relay=false, tag=台湾A01



vmess=jm.v2ray.asia:28592, method=chacha20-ietf-poly1305, password=fdc2ac0a-ce39-4b69-ae6a-4cc38643440f, fast-open=true, udp-relay=false, tag=新加坡A01


