vmess=hk1.mlsao.dynv6.net:80, method=chacha20-ietf-poly1305, password=5012b154-9c65-4ec0-b202-ccb256a767f0, obfs=ws, obfs-host=a.189.cn, obfs-uri=/JJkuv3, fast-open=true, udp-relay=false, tag=1Hk-香港🇭🇰
vmess=hk2.mlsao.dynv6.net:443, method=chacha20-ietf-poly1305, password=5012b154-9c65-4ec0-b202-ccb256a767f0, obfs=ws, obfs-host=gd.189.cn, obfs-uri=/TS/recharge/tzUrl.html, fast-open=true, udp-relay=false, tag=2Hk-香港🇭🇰
vmess=hk3.mlsao.dynv6.net:80, method=chacha20-ietf-poly1305, password=5012b154-9c65-4ec0-b202-ccb256a767f0, obfs=ws, obfs-host=gd.189.cn, obfs-uri=/TS/recharge/tzUrl.html, fast-open=true, udp-relay=false, tag=3Hk-香港🇭🇰
vmess=hk4.mlsao.dynv6.net:80, method=chacha20-ietf-poly1305, password=5012b154-9c65-4ec0-b202-ccb256a767f0, obfs=ws, obfs-host=a.189.cn, obfs-uri=/TS/recharge/tzUrl.html, fast-open=true, udp-relay=false, tag=4HK-香港🇭🇰
vmess=gd.cm-2-cf.fevers.cyou:30090, method=aes-128-gcm, password=a88b1c08-b583-3d5d-a83a-8f360dc0e44b, obfs=ws, obfs-host=df7nomqrfkjpc.cloudfront.net, obfs-uri=/v2ray-hgc, fast-open=false, udp-relay=false, tag=5HK-香港🇭🇰

http=jp.swiftfalcon.app:11111, username=taylor, password=swift, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=1JP-日本🇯🇵
http=swiftfalcon.app:11111, username=taylor, password=swift, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=1US-美国🇺🇸

vmess=gz1.mlsao.dynv6.net:80, method=chacha20-ietf-poly1305, password=5012b154-9c65-4ec0-b202-ccb256a767f0, obfs=ws, obfs-host=gd.189.cn, obfs-uri=/TS/recharge/tzUrl.html, fast-open=true, udp-relay=false, tag=1GD-广东

vmess=157.245.149.77:8080, method=chacha20-ietf-poly1305, password=5012b154-9c65-4ec0-b202-ccb256a767f0, obfs=ws, obfs-host=a.189.cn, obfs-uri=/TS/recharge/tzUrl.html, fast-open=true, udp-relay=false, tag=1SB-新加坡🇸🇬



