vmess=103.138.75.235:443, method=aes-128-gcm, password=8ccc3052-4941-47e4-b85f-a67ea71e3fe6, obfs=wss, obfs-host=103.138.75.235, obfs-uri=/clientarea, tls-verification=false, fast-open=false, udp-relay=false, tag=小白用

shadowsocks=cu.googo.in:50065, method=chacha20-ietf-poly1305, password=364bfaf9-2b46-4a2c-8d17-9e8028e8642a, fast-open=true, udp-relay=true, tag=[VIP-1]小白 香港 隧道 NO.1

shadowsocks=cu.googo.in:50066, method=chacha20-ietf-poly1305, password=364bfaf9-2b46-4a2c-8d17-9e8028e8642a, fast-open=true, udp-relay=true, tag=[VIP-1]小白 香港 隧道 NO.2

shadowsocks=cu.googo.in:50063, method=chacha20-ietf-poly1305, password=364bfaf9-2b46-4a2c-8d17-9e8028e8642a, fast-open=true, udp-relay=true, tag=[VIP-1]小白 台湾 隧道 NO.1

shadowsocks=cu.googo.in:50064, method=chacha20-ietf-poly1305, password=364bfaf9-2b46-4a2c-8d17-9e8028e8642a, fast-open=true, udp-relay=true, tag=[VIP-1]小白 台湾 隧道 NO.2

shadowsocks=cu.googo.in:50061, method=chacha20-ietf-poly1305, password=364bfaf9-2b46-4a2c-8d17-9e8028e8642a, fast-open=true, udp-relay=true, tag=[VIP-1]小白 新加坡 隧道 NO.1

shadowsocks=cu.googo.in:50057, method=chacha20-ietf-poly1305, password=364bfaf9-2b46-4a2c-8d17-9e8028e8642a, fast-open=true, udp-relay=true, tag=[VIP-1]小白 日本 隧道 NO.1

vmess=hk1.mlsao.dynv6.net:80, method=chacha20-ietf-poly1305, password=5012b154-9c65-4ec0-b202-ccb256a767f0, obfs=ws, obfs-host=gd.189.cn, obfs-uri=/TS/recharge/tzUrl.html, fast-open=true, udp-relay=false, tag=1HK-香港🇭🇰
vmess=hk2.mlsao.dynv6.net:443, method=chacha20-ietf-poly1305, password=5012b154-9c65-4ec0-b202-ccb256a767f0, obfs=ws, obfs-host=gd.189.cn, obfs-uri=/TS/recharge/tzUrl.html, fast-open=true, udp-relay=false, tag=2Hk-香港🇭🇰
vmess=hk3.mlsao.dynv6.net:80, method=chacha20-ietf-poly1305, password=5012b154-9c65-4ec0-b202-ccb256a767f0, obfs=ws, obfs-host=gd.189.cn, obfs-uri=/TS/recharge/tzUrl.html, fast-open=true, udp-relay=false, tag=3Hk-香港🇭🇰
vmess=cm-jm.okvpn.xyz:20001, method=aes-128-gcm, password=b9c61a2c-eab1-4ebe-89fd-45a29554e426, obfs=ws, obfs-host=cm-jm.okvpn.xyz, obfs-uri=/, fast-open=false, udp-relay=false, tag=4HK-香港🇭🇰
vmess=gd.cm-2-cf.fevers.cyou:30090, method=aes-128-gcm, password=a88b1c08-b583-3d5d-a83a-8f360dc0e44b, obfs=ws, obfs-host=df7nomqrfkjpc.cloudfront.net, obfs-uri=/v2ray-hgc, fast-open=false, udp-relay=false, tag=5HK-香港🇭🇰

http=jp.swiftfalcon.app:11111, username=taylor, password=swift, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=1JP-日本🇯🇵
http=swiftfalcon.app:11111, username=taylor, password=swift, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=1US-美国🇺🇸

trojan=abnode05-2.makegamegoal.com:8443, password=fa1c371a-bfc0-4784-a1f1-0f0f03af04bb, over-tls=true, tls-host=abnode05-2.makegamegoal.com, tls-verification=false, fast-open=true, udp-relay=false, tag=台湾
trojan=abnode10.makegamegoal.com:8443, password=fa1c371a-bfc0-4784-a1f1-0f0f03af04bb, over-tls=true, tls-host=abnode10.makegamegoal.com, tls-verification=false, fast-open=true, udp-relay=false, tag=新加坡
trojan=abnode12.makegamegoal.com:8443, password=fa1c371a-bfc0-4784-a1f1-0f0f03af04bb, over-tls=true, tls-host=abnode12.makegamegoal.com, tls-verification=false, fast-open=true, udp-relay=false, tag=美国
