
http=h63956.strongpipe.live:11445, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=🇯🇵 日本_1
trojan=sgmax04.170809.xyz:443, password=43f89550-0345-4eb6-80a7-ff72b22e9807, over-tls=true, tls-verification=false, tls-host=sgmax04.170809.xyz, fast-open=true, udp-relay=true, tag=🇸🇬 新加坡_1
http=h63956.strongpipe.live:11545, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=🇭🇰 香港_2

http=h961359.strongpipe.live:11545, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=🇭🇰 小白共享
