

vmess=103.138.75.235:443, method=aes-128-gcm, password=8ccc3052-4941-47e4-b85f-a67ea71e3fe6, obfs=wss, obfs-host=103.138.75.235, obfs-uri=/clientarea, tls-verification=false, fast-open=false, udp-relay=false, tag=小白用🇭🇰香港1

vmess=103.138.75.235:443, method=aes-128-gcm, password=8ccc3052-4941-47e4-b85f-a67ea71e3fe6, obfs=wss, obfs-host=103.138.75.235, obfs-uri=/clientarea, tls-verification=false, fast-open=false, udp-relay=false, tag=小白用🇭🇰香港2

vmess=gd.cm-2-cf.fevers.cyou:30090, method=aes-128-gcm, password=a88b1c08-b583-3d5d-a83a-8f360dc0e44b, obfs=ws, obfs-host=df7nomqrfkjpc.cloudfront.net, obfs-uri=/v2ray-hgc, fast-open=false, udp-relay=false, tag=小白备用🇭🇰香港 

vmess=hkt1221-b.zc20200426.club:40000, method=aes-128-gcm, password=ab6e388b-3b1b-39b6-8b5c-9074224a9b48, obfs=over-tls, tls-verification=false, fast-open=false, udp-relay=false, tag= 2HK-香港🇭🇰

vmess=hkt1221-a.zc20200426.club:40000, method=aes-128-gcm, password=ab6e388b-3b1b-39b6-8b5c-9074224a9b48, obfs=over-tls, tls-verification=false, fast-open=false, udp-relay=false, tag= 3HK-香港🇭🇰

vmess=hkt0406-hkt58.zc20200426.club:40000, method=aes-128-gcm, password=ab6e388b-3b1b-39b6-8b5c-9074224a9b48, obfs=over-tls, tls-verification=false, fast-open=false, udp-relay=false, tag= 4HK-香港🇭🇰

vmess=hkbn-home-a.zc20200426.club:40000, method=aes-128-gcm, password=ab6e388b-3b1b-39b6-8b5c-9074224a9b48, obfs=over-tls, tls-verification=false, fast-open=false, udp-relay=false, tag= 5HK-香港🇭🇰

vmess=az0708-d.zc20200426.club:40000, method=aes-128-gcm, password=ab6e388b-3b1b-39b6-8b5c-9074224a9b48, obfs=over-tls, tls-verification=false, fast-open=false, udp-relay=false, tag= 6HK-香港🇭🇰

http=jp.swiftfalcon.app:11111, username=taylor, password=swift, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=1JP-日本🇯🇵
http=swiftfalcon.app:11111, username=taylor, password=swift, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=1US-美国🇺🇸

trojan=abnode05-2.makegamegoal.com:8443, password=fa1c371a-bfc0-4784-a1f1-0f0f03af04bb, over-tls=true, tls-host=abnode05-2.makegamegoal.com, tls-verification=false, fast-open=true, udp-relay=false, tag=台湾
trojan=abnode10.makegamegoal.com:8443, password=fa1c371a-bfc0-4784-a1f1-0f0f03af04bb, over-tls=true, tls-host=abnode10.makegamegoal.com, tls-verification=false, fast-open=true, udp-relay=false, tag=新加坡
trojan=abnode12.makegamegoal.com:8443, password=fa1c371a-bfc0-4784-a1f1-0f0f03af04bb, over-tls=true, tls-host=abnode12.makegamegoal.com, tls-verification=false, fast-open=true, udp-relay=false, tag=美国

vmess=lv1.yiyun.cyou:11112, method=chacha20-ietf-poly1305, password=5f2c1294-c568-4ce5-aa2c-62ed1486c712, fast-open=true, udp-relay=false, tag=[Lv1] 香港02
vmess=lv1.yiyun.cyou:11113, method=chacha20-ietf-poly1305, password=5f2c1294-c568-4ce5-aa2c-62ed1486c712, fast-open=true, udp-relay=false, tag=[Lv1] 香港03
shadowsocks=sl201.jdxx.xyz:35001, method=chacha20-ietf, password=MaOKEa, ssr-protocol=auth_aes128_md5, ssr-protocol-param=3935:RZVnik, obfs=tls1.2_ticket_auth, obfs-host=0a03d3935.microsoft.com, fast-open=false, udp-relay=false, tag=[Lv1] 香港03
shadowsocks=sl201.jdxx.xyz:35002, method=chacha20-ietf, password=MaOKEa, ssr-protocol=auth_aes128_md5, ssr-protocol-param=3935:RZVnik, obfs=tls1.2_ticket_auth, obfs-host=0a03d3935.microsoft.com, fast-open=false, udp-relay=false, tag=[Lv1] 香港04
