vmess=118.wgong.xyz:52218, method=aes-128-gcm, password=49919af6-1454-3b6a-8c87-7b885729d1f2, fast-open=false, udp-relay=false, tag=小白订阅A



shadowsocks=81.71.88.178:8888, method=rc4-md5, password=Xiongmao@^ios.ss, fast-open=false, udp-relay=false, tag=香港H1

shadowsocks=42.157.196.104:20248, method=aes-256-cfb, password=CWSZscLkjf, ssr-protocol=auth_aes128_md5, ssr-protocol-param=223809:m69bcxi8gq, obfs=http_post, obfs-host=ajax.microsoft.com, fast-open=false, udp-relay=false, tag=香港H2

shadowsocks=dg-hk-node02.linkthink.app:12705, method=aes-256-cfb, password=e5opjuLDEQ, ssr-protocol=auth_aes128_md5, ssr-protocol-param=223809:m69bcxi8gq, obfs=http_post, obfs-host=ajax.microsoft.com, fast-open=false, udp-relay=false, tag=香港H3

vmess=jm.v2ray.asia:31262, method=chacha20-ietf-poly1305, password=fdc2ac0a-ce39-4b69-ae6a-4cc38643440f, fast-open=true, udp-relay=false, tag=香港A01


vmess=gya.v2ray.asia:33532, method=chacha20-ietf-poly1305, password=fdc2ac0a-ce39-4b69-ae6a-4cc38643440f, fast-open=true, udp-relay=false, tag=香港A02

vmess=gyb.v2ray.asia:36857, method=chacha20-ietf-poly1305, password=fdc2ac0a-ce39-4b69-ae6a-4cc38643440f, fast-open=true, udp-relay=false, tag=香港A03

vmess=sh.v2ray.asia:25176, method=chacha20-ietf-poly1305, password=fdc2ac0a-ce39-4b69-ae6a-4cc38643440f, fast-open=true, udp-relay=false, tag=香港A04

vmess=hy.v2ray.asia:25044, method=chacha20-ietf-poly1305, password=fdc2ac0a-ce39-4b69-ae6a-4cc38643440f, fast-open=true, udp-relay=false, tag=香港A05


vmess=121.wgong.xyz:52221, method=aes-128-gcm, password=49919af6-1454-3b6a-8c87-7b885729d1f2, fast-open=false, udp-relay=false, tag=日本A01
vmess=123.wgong.xyz:52223, method=aes-128-gcm, password=49919af6-1454-3b6a-8c87-7b885729d1f2, fast-open=false, udp-relay=false, tag=日本A02
vmess=jm.v2ray.asia:29955, method=chacha20-ietf-poly1305, password=fdc2ac0a-ce39-4b69-ae6a-4cc38643440f, fast-open=true, udp-relay=false, tag=日本A03




vmess=jm.v2ray.asia:33130, method=chacha20-ietf-poly1305, password=fdc2ac0a-ce39-4b69-ae6a-4cc38643440f, fast-open=true, udp-relay=false, tag=美国A01
vmess=gya.v2ray.asia:25610, method=chacha20-ietf-poly1305, password=fdc2ac0a-ce39-4b69-ae6a-4cc38643440f, fast-open=true, udp-relay=false, tag=美国A02
vmess=hy.v2ray.asia:25019, method=chacha20-ietf-poly1305, password=fdc2ac0a-ce39-4b69-ae6a-4cc38643440f, fast-open=true, udp-relay=false, tag=美国A03

vmess=vtwonet-tw-a.qjnodeip.xyz:10086, method=aes-128-gcm, password=936084FA-B92E-60CC-F970-A6E4BD467CBD, fast-open=false, udp-relay=false, tag=台湾A01

vmess=vtwonet-tw-a.qjnodeip.xyz:10086, method=aes-128-gcm, password=936084FA-B92E-60CC-F970-A6E4BD467CBD, fast-open=false, udp-relay=false, tag=台湾A02

vmess=hkaz1.biteb.club:54540, method=aes-128-gcm, password=8f16c4d4-a12c-3fc1-9c1c-3c140a3998c3, obfs=ws, obfs-host=hkaz1.biteb.club, obfs-uri=/index, fast-open=false, udp-relay=false, tag=台湾A03

vmess=jm.v2ray.asia:28592, method=chacha20-ietf-poly1305, password=fdc2ac0a-ce39-4b69-ae6a-4cc38643440f, fast-open=true, udp-relay=false, tag=新加坡A01
vmess=gya.v2ray.asia:35786, method=chacha20-ietf-poly1305, password=fdc2ac0a-ce39-4b69-ae6a-4cc38643440f, fast-open=true, udp-relay=false, tag=新加坡A02

vmess=gya.v2ray.asia:35786, method=chacha20-ietf-poly1305, password=fdc2ac0a-ce39-4b69-ae6a-4cc38643440f, fast-open=true, udp-relay=false, tag=新加坡A03

