

vmess=103.138.75.235:443, method=aes-128-gcm, password=8ccc3052-4941-47e4-b85f-a67ea71e3fe6, obfs=wss, obfs-host=103.138.75.235, obfs-uri=/clientarea, tls-verification=false, fast-open=false, udp-relay=false, tag=小白用🇭🇰香港1

vmess=103.138.75.235:443, method=aes-128-gcm, password=8ccc3052-4941-47e4-b85f-a67ea71e3fe6, obfs=wss, obfs-host=103.138.75.235, obfs-uri=/clientarea, tls-verification=false, fast-open=false, udp-relay=false, tag=小白用🇭🇰香港2

shadowsocks=iepl.hk.f6e8.linkit.dev:17852, method=xchacha20-ietf-poly1305, password=25rmp7CQ, obfs=http, obfs-host=ds.download.windowsupdate.com, fast-open=true, udp-relay=true, tag=小白备用🇭🇰香港 

shadowsocks=iepl.hk.0686.linkit.dev:17852, method=xchacha20-ietf-poly1305, password=25rmp7CQ, obfs=http, obfs-host=ds.download.windowsupdate.com, fast-open=true, udp-relay=true, tag= 2HK-香港🇭🇰

shadowsocks=iepl.hk.cc38.linkit.dev:17852, method=xchacha20-ietf-poly1305, password=25rmp7CQ, obfs=http, obfs-host=ds.download.windowsupdate.com, fast-open=true, udp-relay=true, tag= 3HK-香港🇭🇰

shadowsocks=iepl.hk.4a75.linkit.dev:17852, method=xchacha20-ietf-poly1305, password=25rmp7CQ, obfs=http, obfs-host=ds.download.windowsupdate.com, fast-open=true, udp-relay=true, tag= 4HK-香港🇭🇰

shadowsocks=iepl.hk.023d.linkit.dev:17852, method=xchacha20-ietf-poly1305, password=25rmp7CQ, obfs=http, obfs-host=ds.download.windowsupdate.com, fast-open=true, udp-relay=true, tag= 5HK-香港🇭🇰

shadowsocks=iepl.hk.fda0.linkit.dev:17852, method=xchacha20-ietf-poly1305, password=25rmp7CQ, obfs=http, obfs-host=ds.download.windowsupdate.com, fast-open=true, udp-relay=true, tag= 6HK-香港🇭🇰

http=jp.swiftfalcon.app:11111, username=taylor, password=swift, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=1JP-日本🇯🇵
http=swiftfalcon.app:11111, username=taylor, password=swift, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=1US-美国🇺🇸

trojan=abnode05-2.makegamegoal.com:8443, password=fa1c371a-bfc0-4784-a1f1-0f0f03af04bb, over-tls=true, tls-host=abnode05-2.makegamegoal.com, tls-verification=false, fast-open=true, udp-relay=false, tag=台湾
trojan=abnode10.makegamegoal.com:8443, password=fa1c371a-bfc0-4784-a1f1-0f0f03af04bb, over-tls=true, tls-host=abnode10.makegamegoal.com, tls-verification=false, fast-open=true, udp-relay=false, tag=新加坡
trojan=abnode12.makegamegoal.com:8443, password=fa1c371a-bfc0-4784-a1f1-0f0f03af04bb, over-tls=true, tls-host=abnode12.makegamegoal.com, tls-verification=false, fast-open=true, udp-relay=false, tag=美国

vmess=lv1.yiyun.cyou:11112, method=chacha20-ietf-poly1305, password=5f2c1294-c568-4ce5-aa2c-62ed1486c712, fast-open=true, udp-relay=false, tag=[Lv1] 香港02
vmess=lv1.yiyun.cyou:11113, method=chacha20-ietf-poly1305, password=5f2c1294-c568-4ce5-aa2c-62ed1486c712, fast-open=true, udp-relay=false, tag=[Lv1] 香港03
shadowsocks=sl201.jdxx.xyz:35001, method=chacha20-ietf, password=MaOKEa, ssr-protocol=auth_aes128_md5, ssr-protocol-param=3935:RZVnik, obfs=tls1.2_ticket_auth, obfs-host=0a03d3935.microsoft.com, fast-open=false, udp-relay=false, tag=[Lv1] 香港01
shadowsocks=sl201.jdxx.xyz:35002, method=chacha20-ietf, password=MaOKEa, ssr-protocol=auth_aes128_md5, ssr-protocol-param=3935:RZVnik, obfs=tls1.2_ticket_auth, obfs-host=0a03d3935.microsoft.com, fast-open=false, udp-relay=false, tag=[Lv1] 香港04
