

shadowsocks=sh.shcuddns.xyz:11421, method=chacha20-ietf, password=Fhbe0z, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=1:8GmpAV, obfs=tls1.2_ticket_auth, obfs-host=654671.microsoft.com, fast-open=false, udp-relay=false, tag=小白🇭🇰香港

vmess=v33.88host.buzz:18066, method=aes-128-gcm, password=08c83d64-b259-3d4b-83ad-d91579bc5a7b, fast-open=false, udp-relay=false, tag=专线|小白香港🇭🇰

shadowsocks=iepl.hk.0686.linkit.dev:17852, method=xchacha20-ietf-poly1305, password=25rmp7CQ, obfs=http, obfs-host=ds.download.windowsupdate.com, fast-open=true, udp-relay=true, tag= 2HK-香港🇭🇰

shadowsocks=iepl.hk.cc38.linkit.dev:17852, method=xchacha20-ietf-poly1305, password=25rmp7CQ, obfs=http, obfs-host=ds.download.windowsupdate.com, fast-open=true, udp-relay=true, tag= 3HK-香港🇭🇰

shadowsocks=iepl.hk.4a75.linkit.dev:17852, method=xchacha20-ietf-poly1305, password=25rmp7CQ, obfs=http, obfs-host=ds.download.windowsupdate.com, fast-open=true, udp-relay=true, tag= 4HK-香港🇭🇰

shadowsocks=iepl.hk.023d.linkit.dev:17852, method=xchacha20-ietf-poly1305, password=25rmp7CQ, obfs=http, obfs-host=ds.download.windowsupdate.com, fast-open=true, udp-relay=true, tag= 5HK-香港🇭🇰

shadowsocks=iepl.hk.fda0.linkit.dev:17852, method=xchacha20-ietf-poly1305, password=25rmp7CQ, obfs=http, obfs-host=ds.download.windowsupdate.com, fast-open=true, udp-relay=true, tag= 6HK-香港🇭🇰

http=jp.swiftfalcon.app:11111, username=taylor, password=swift, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=1JP-日本🇯🇵
http=swiftfalcon.app:11111, username=taylor, password=swift, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=1US-美国🇺🇸

vmess=v35.88host.buzz:18079, method=aes-128-gcm, password=08c83d64-b259-3d4b-83ad-d91579bc5a7b, fast-open=false, udp-relay=false, tag=专线|台湾
trojan=abnode10.makegamegoal.com:8443, password=fa1c371a-bfc0-4784-a1f1-0f0f03af04bb, over-tls=true, tls-host=abnode10.makegamegoal.com, tls-verification=false, fast-open=true, udp-relay=false, tag=新加坡
trojan=abnode12.makegamegoal.com:8443, password=fa1c371a-bfc0-4784-a1f1-0f0f03af04bb, over-tls=true, tls-host=abnode12.makegamegoal.com, tls-verification=false, fast-open=true, udp-relay=false, tag=美国

vmess=v31.88host.buzz:18064, method=aes-128-gcm, password=08c83d64-b259-3d4b-83ad-d91579bc5a7b, fast-open=false, udp-relay=false, tag=专线|香港🇭🇰001
shadowsocks=38.75.136.93:5004, method=aes-256-gcm, password=g5MeD6Ft3CWlJId, fast-open=false, udp-relay=false, tag=美国🇺🇸001
vmess=v32.88host.buzz:18065, method=aes-128-gcm, password=08c83d64-b259-3d4b-83ad-d91579bc5a7b, fast-open=false, udp-relay=false, tag=专线|香港🇭🇰002
